/*
ボタンクリックされたら


テキストボックスに「クリックしました！」と表示
*/

$(function() {
    $(".btn").on("click", function (){
        $('[value=""]:text').val("クリックしました！");
    });
});